<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MvcCRUDDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MvcCRUDDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Articulos" EntityType="MvcCRUDDBModel.Articulos" />
    <EntitySet Name="Empleados" EntityType="MvcCRUDDBModel.Empleados" />
    <EntitySet Name="Nominas" EntityType="MvcCRUDDBModel.Nominas" />
    <AssociationSet Name="FK_Nominas_Empleados" Association="MvcCRUDDBModel.FK_Nominas_Empleados">
      <End Role="Empleados" EntitySet="Empleados" />
      <End Role="Nominas" EntitySet="Nominas" />
    </AssociationSet>
    <FunctionImport Name="sp_CrearNomina" />
  </EntityContainer>
  <EntityType Name="Articulos">
    <Key>
      <PropertyRef Name="ArticuloID" />
    </Key>
    <Property Name="ArticuloID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Modelo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Precio" Type="Double" Nullable="false" />
    <Property Name="Existencia" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Empleados">
    <Key>
      <PropertyRef Name="EmpleadoID" />
    </Key>
    <Property Name="EmpleadoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Paterno" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Materno" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="FechaIngreso" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IngresoBase" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="DeduccionDesayuno" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="DeduccionAhorro" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <Property Name="Role" Type="Int32" Nullable="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Nominas" Relationship="MvcCRUDDBModel.FK_Nominas_Empleados" FromRole="Empleados" ToRole="Nominas" />
  </EntityType>
  <EntityType Name="Nominas">
    <Key>
      <PropertyRef Name="NominaID" />
    </Key>
    <Property Name="NominaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmpleadoID" Type="Int32" Nullable="false" />
    <Property Name="IngresoBase" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="DeduccionDesayuno" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="DeduccionAhorro" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="FechaNomina" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Empleados" Relationship="MvcCRUDDBModel.FK_Nominas_Empleados" FromRole="Nominas" ToRole="Empleados" />
  </EntityType>
  <Association Name="FK_Nominas_Empleados">
    <End Type="MvcCRUDDBModel.Empleados" Role="Empleados" Multiplicity="1" />
    <End Type="MvcCRUDDBModel.Nominas" Role="Nominas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleados">
        <PropertyRef Name="EmpleadoID" />
      </Principal>
      <Dependent Role="Nominas">
        <PropertyRef Name="EmpleadoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>