<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="665fc807f8c641708a22305d1fb0d99a" Name="Diagram1">
        <EntityTypeShape EntityType="MvcCRUDDBModel.Clientes" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcCRUDDBModel.Employee" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcCRUDDBModel.Articulos" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="MvcCRUDDBModel.Empleados" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="MvcCRUDDBModel.Nominas" Width="1.5" PointX="5.625" PointY="4.375" />
        <AssociationConnector Association="MvcCRUDDBModel.FK_Nominas_Empleados" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>