<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MvcCRUDDBModelStoreContainer" CdmEntityContainer="MvcCRUDDBEntities">
    <EntitySetMapping Name="Clientes">
      <EntityTypeMapping TypeName="MvcCRUDDBModel.Clientes">
        <MappingFragment StoreEntitySet="Clientes">
          <ScalarProperty Name="Materno" ColumnName="Materno" />
          <ScalarProperty Name="ClienteID" ColumnName="ClienteID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Paterno" ColumnName="Paterno" />
          <ScalarProperty Name="RFC" ColumnName="RFC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employee">
      <EntityTypeMapping TypeName="MvcCRUDDBModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Office" ColumnName="Office" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Articulos">
      <EntityTypeMapping TypeName="MvcCRUDDBModel.Articulos">
        <MappingFragment StoreEntitySet="Articulos">
          <ScalarProperty Name="Existencia" ColumnName="Existencia" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Modelo" ColumnName="Modelo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="ArticuloID" ColumnName="ArticuloID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empleados">
      <EntityTypeMapping TypeName="MvcCRUDDBModel.Empleados">
        <MappingFragment StoreEntitySet="Empleados">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="DeduccionAhorro" ColumnName="DeduccionAhorro" />
          <ScalarProperty Name="DeduccionDesayuno" ColumnName="DeduccionDesayuno" />
          <ScalarProperty Name="IngresoBase" ColumnName="IngresoBase" />
          <ScalarProperty Name="FechaIngreso" ColumnName="FechaIngreso" />
          <ScalarProperty Name="Materno" ColumnName="Materno" />
          <ScalarProperty Name="Paterno" ColumnName="Paterno" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="EmpleadoID" ColumnName="EmpleadoID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Nominas">
      <EntityTypeMapping TypeName="MvcCRUDDBModel.Nominas">
        <MappingFragment StoreEntitySet="Nominas">
          <ScalarProperty Name="FechaNomina" ColumnName="FechaNomina" />
          <ScalarProperty Name="DeduccionAhorro" ColumnName="DeduccionAhorro" />
          <ScalarProperty Name="DeduccionDesayuno" ColumnName="DeduccionDesayuno" />
          <ScalarProperty Name="IngresoBase" ColumnName="IngresoBase" />
          <ScalarProperty Name="EmpleadoID" ColumnName="EmpleadoID" />
          <ScalarProperty Name="NominaID" ColumnName="NominaID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_CrearNomina" FunctionName="MvcCRUDDBModel.Store.sp_CrearNomina" />
  </EntityContainerMapping>
</Mapping>